<?php

return
    [
        // labels
        'lbwelcome'                 => 'Welcome',
        'lbhome'                    => 'Home',
        'lblogout'                  => 'Logout',
        'lblogin'                   => 'Log in',
        'lbregister'                => 'Sign up',
        'lbcontact'                 => 'Contact us',
        'lbcontacttext'             => 'Contact us is very easy! You can send us an email or call to our
                                        Customer Support phone from 10 am to 20 pm.<br><br>
                                        Also if you prefer you can contact us by our social media!',
        'lbphone'                   => 'Phone',
        'lbshipping'                => 'Shipping',
        'lbshippingtext'            => '<p>We constantly work so that your orders arrive in the shortest time and the best
                                        possible condition. For this, we have the best logistics companies on the market.</p>
                                        <p>We guarantee a delivery of orders in <b>7 working days</b>.</p>
                                        <p>You can contact us to stipulate delivery time preferences.<br></p>
                                        <p>Shipping costs are set at <b>3.95€ VAT included</b>.</p>
                                        <p><b>Returns</b> are borne by the consumer</p>',
        'lbsearch'                  => 'Search',
        'lbfooter'                  => 'All rights reserved',
        'lbspanish'                 => 'Spanish',
        'lbenglish'                 => 'English',
        'lbpanelfheader'            => 'Choose your color!',
        'lbdesign'                  => 'DESIGN YOUR SOX',
        'lblilnav1'                 => 'Products',
        'lblilnav2'                 => 'Product',
        'lbregname'                 => 'name',
        'lbreglastname'             => 'lastname',
        'lbregpass'                 => 'password',
        'lbregconfpass'             => 'confirm password',
        'lbregbutton'               => 'Send',
        'lbregbann1'                => 'NO + WHITE',
        'lbregbann2'                => 'Design your own Sox',
        'lbprodsize'                => 'Size',
        'lbprodtot'                 => 'Total',
        'lbprodbut'                 => 'Add to bag',
        'lbpanadacc'                => 'Account',
        'lbpanadusers'              => 'Users',
        'lbpanadprods'              => 'Products',
        'lbpanadord'                => 'Orders',
        'lbpanadnewad'              => 'Admins',
        'lbpanadcont'               => 'Notifs.',
        'lbpanusacc'                => 'Your account',
        'lbpanusord'                => 'Your orders',
        'lbpanusnot'                => 'Notifications',
        'lbpanusdes'                => 'Your designs',
        'lbpanusdel'                => 'Delete account',
        'lbpanusacc1'               => 'Edit info',
        'lbpanusacc2'               => 'Change password',
        'lbpanuscurpass'            => 'current password',
        'lbpanusnewpass'            => 'new password',
        'lbpanusconfpass'           => 'confirm password',
        'lbsavebutton'              => 'Save',
        'lbformregname'             => 'Name may not be greater than 50 characters',
        'lbformreglastname'         => 'Lastname may not be greater than 50 characters',
        'lbformregemail'            => 'Email is already in use',
        'lbformregpass'             => 'Password must be at least 8 characters',
        'lbformlog'                 => 'These credentials do not match our records',
        'lbpanuserrinfo'            => 'Error. Name and lastname may not be greater than 50 characters',
        'lbpanuscurrerr'            => 'Error. Password must be at least 8 characters',
        'lbpanusnewerr'             => 'Error. New password and confirm password don\'t match',
        'lbpanusconferr'            => 'Error. Current password don\'t match',
        'lbpanusdelmess'            => '¿Are you sure you want to delete your account?',
        'lbpanusdelmess2'           => 'If you delete your account, you will not have access to your orders, your designs,
                                        and you will not be able to make purchases in Sox or make any custom design.',
        'lbpanusdelmess3'           => 'Enter your password to delete your account',
        'lbpanusdelmess4'           => 'This process is irreversible',
        'lbpanusdelbut'             => 'Cancel',
        'lbprodmodal'               => 'You have to log in before add Sox to the cart',
        'lbtotalprods'              => 'Showing a total of ',
        'lbbagnav'                  => 'Bag',
        'lbprodadded'               => 'Product added to your bag',
        'lbordertxt'                => 'Order summary',
        'lbshippmentcost'           => 'Shippment costs',
        'lbcompra'                  => 'Buy',
        'lbemptybag'                => 'Your bag is empty',
        'lbbuyform'                 => 'Buy form',
        'lbshipmtxt'                => 'Shipment details',
        'lbshipmadd'                => 'address',
        'lbshipmcity'               => 'town',
        'lbpaymtxt'                 => 'Payment details',
        'lbpaymcredtxt'             => 'card number',
        'lbpaymcadtxt'              => 'MM/YY',
        'lbpaymcvctxt'              => 'CVC',
        'lbgifttxt'                 => 'Is this order a gift?',
        'lbgiftyes'                 => 'Yes!',
        'lbgiftno'                  => 'No',
        'lbban1'                    => 'Secure payment in our app',
        'lbban2'                    => 'With all quality standards',
        'lbban3'                    => 'Receive your Sox at home!',
        'lbpanusnotiftxt1'          => 'You have no notifications',
        'lbpanusernooders'          => 'You have no orders yet',
        'lbordfecha'                => 'Date',
        'lbordprecio'               => 'Price',
        'lbordbtnres'               => 'Display',
        'lbordbann'                 => 'All prices include shipping costs (3.95€)',
        'lbdesignerprox'            => 'Cooming soon!',

    ];
